<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:padding="16dp"
tools:context=".Manage">

<Button
    android:id="@+id/btn_dlt"
    android:layout_width="200dp"
    android:layout_height="62dp"
    android:text="Delete"
    android:layout_marginBottom="16dp"
    android:backgroundTint="#540E60"/>

<Button
    android:id="@+id/btn_up"
    android:layout_width="200dp"
    android:layout_height="62dp"
    android:text="Update"
    android:backgroundTint="#0D185A"/>

</LinearLayout>
